# turing

./: pom.xml
account/: Dockerfile  pom.xml
account/src/main/java/vip/vinyoung/account/: AccountApplication.java
account/src/main/java/vip/vinyoung/account/bean/dbunit/: TUser.java
account/src/main/java/vip/vinyoung/account/bean/mail/: MailBasic.java
account/src/main/java/vip/vinyoung/account/controller/: LoginController.java  RegisterController.java
account/src/main/java/vip/vinyoung/account/dao/: UserContactInfoDao.java  UserInfoDao.java
account/src/main/java/vip/vinyoung/account/params/: UserDetailParam.java  UserParam.java
account/src/main/java/vip/vinyoung/account/params/basic/: UserParam.java
account/src/main/java/vip/vinyoung/account/service/: LoginService.java  MailService.java  RegisterService.java
account/src/main/java/vip/vinyoung/account/service/impl/: LoginServiceImpl.java  MailServiceImpl.java  RegisterServiceImpl.java
account/src/main/java/vip/vinyoung/account/task/: UnlockUserTimerTask.java
account/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
account/src/main/resources/mapper/: UserContactInfoDao.xml  UserInfoDao.xml
account/src/test/java/vip/vinyoung/account/: AccountApplicationTests.java
authman/: pom.xml
authman/src/main/java/vip/vinyoung/authman/: AuthmanApplication.java
authman/src/test/java/vip/vinyoung/authman/: AuthmanApplicationTests.java
cache/: pom.xml
cache/src/main/java/vip/vinyoung/cache/impl/: RedisHelper.java
cache/src/main/java/vip/vinyoung/cache/service/: CacheHelper.java
tools/: pom.xml
tools/src/main/java/vip/vinyoung/tools/annotation/validation/: Email.java  Password.java  UserName.java
tools/src/main/java/vip/vinyoung/tools/bean/basic/: CommonResult.java  ErrorResult.java  LogDetail.java  Pageable.java
tools/src/main/java/vip/vinyoung/tools/bean/dbunit/: BaseUnit.java
tools/src/main/java/vip/vinyoung/tools/bean/jwt/: JwtTokenBasic.java
tools/src/main/java/vip/vinyoung/tools/bean/mail/: MailBasic.java
tools/src/main/java/vip/vinyoung/tools/config/: CacheHelperConfig.java  Constants.java  CorsConfig.java  ErrorConstants.java  JavaMailSenderConfig.java  ValicationConstants.java
tools/src/main/java/vip/vinyoung/tools/config/valication/: ValicationConstants.java  ValidatorConfig.java
tools/src/main/java/vip/vinyoung/tools/config/valication/group/: DefaultGroup.java  RegisterGroup.java
tools/src/main/java/vip/vinyoung/tools/enums/: AccountEnum.java  ErrorCode.java  ParameterEnum.java  UserStatusEnum.java
tools/src/main/java/vip/vinyoung/tools/exception/: AuthLoginException.java  GlobalExceptionHandler.java  ServiceException.java
tools/src/main/java/vip/vinyoung/tools/service/: Log.java  MailService.java
tools/src/main/java/vip/vinyoung/tools/service/impl/: MailServiceImpl.java
tools/src/main/java/vip/vinyoung/tools/utils/: CommonUtils.java  SecurityUtils.java  TokenUtils.java
tools/src/main/java/vip/vinyoung/tools/validator/: EmailValidator.java  PasswordValidator.java  UserNameValidator.java
tools/src/main/resources/: application-public.yml  application.yml  log4j2.xml  logback-spring.xml
tools/src/test/java/vip/vinyoung/tools/: ToolsApplicationTests.java
tools/src/test/java/vip/vinyoung/tools/utils/: CommonUtilsTest.java  SecurityUtilsTest.java
